[Header]
Target = AHAB
Version = 1.0

[Install SRK]
# SRK table generated by srktool
File = "__SRK_TBL__"
# Public key certificate in PEM format on this example only using SRK key
Source = "__CSFK_PEM__"
# Index of the public key certificate within the SRK table (0 .. 3)
Source index = 0
# Type of SRK set (NXP or OEM)
Source set = OEM
# bitmask of the revoked SRKs
Revocations = 0x0

[Authenticate Data]
# Binary to be signed generated by mkimage
File = "__FILE__"
# Offsets = Container header  Signature block (printed out by mkimage)
Offsets   = 0x400             0x590
