[Header]
    Version = 4.3
    Hash Algorithm = sha256
    Engine = CAAM
    Engine Configuration = 0
    Certificate Format = X509
    Signature Format = CMS



[Install SRK]
    # This selects which key is used for signing: index = IMG(n-1)
    File = "__SRK_TBL__"
    Source index = 0

[Install CSFK]
    # Key used to authenticate the CSF data
    File = "__CSFK_PEM__"

[Authenticate CSF]
# Whole line comment

[Unlock]
    # Leave Job Ring and DECO master ID registers Unlocked
    Engine = CAAM
    Features = MID

[Unlock]
    Engine = CAAM
    Features = RNG

[Install Key]
    # Key slot index used to authenticate the key to be installed
    Verification index = 0
    # Key to install
    Target index = 2
    # Key to install
    File = "__IMG_PEM__"


[Authenticate Data]
    # Key slot index used to authenticate the image data
    Verification index = 2
    # Authenticate Start Address, Offset, Length and file
    __BLOCKS__
