
#
# Punchboot configuration
#
CONFIG_ARCH_ARMV8=y
# CONFIG_ARCH_ARMV7 is not set
CONFIG_PLAT_IMX8X=y
# CONFIG_PLAT_IMX8M is not set
CONFIG_BOARD_IMX8QXMEK=y

#
# imx8x configuration
#

#
# Console configuration
#
CONFIG_LPUART_BASE=0x5A060000
CONFIG_LPUART_BAUDRATE=0x402008b

#
# USB Transport
#
CONFIG_EHCI_BASE=0x5b0d0000

#
# CAAM
#
CONFIG_IMX_CAAM_BASE=0x31430000
# end of imx8x configuration

CONFIG_TOOLCHAIN_PREFIX="aarch64-linux-gnu-"
CONFIG_KEYSTORE="pki/internal_keystore.bpak"
CONFIG_LOGLEVEL=3
CONFIG_AUTH_TOKEN=y
# CONFIG_AUTH_PASSWORD is not set
CONFIG_CMD_BUF_SIZE_KB=4096
CONFIG_TRANSPORT_MAX_CHUNK_BYTES=1048576
CONFIG_LOAD_FS_MAX_CHUNK_KB=4096
CONFIG_ENABLE_WATCHDOG=y
CONFIG_TRANSPORT_READY_TIMEOUT=10
# CONFIG_BEARSSL is not set

#
# Boot configuration
#

#
# Boot configuration
#
CONFIG_BOOT_AB=y
CONFIG_BOOT_IMAGE_ID=0xa697d988
CONFIG_BOOT_STATE_PRIMARY_UU="f5f8c9ae-efb5-4071-9ba9-d313b082281e"
CONFIG_BOOT_STATE_BACKUP_UU="656ab3fc-5856-4a5e-a2ae-5a018313b3ee"
CONFIG_BOOT_DT=y
CONFIG_BOOT_DT_ID=0x56f91b86
CONFIG_BOOT_RAMDISK=y
CONFIG_BOOT_RAMDISK_ID=0xf4cdac1f
CONFIG_BOOT_AB_A_UUID="2af755d8-8de5-45d5-a862-014cfa735ce0"
CONFIG_BOOT_AB_B_UUID="c046ccd8-0f2e-4036-984d-76c14dc73992"
# end of Boot configuration
